##  Application settings.

# Admin DataSource settings.
admin.jdbc.driver=org.postgresql.Driver
admin.jdbc.url=jdbc:postgresql://127.0.0.1:5432/atrs_batch
admin.jdbc.username=postgres
admin.jdbc.password=postgres

# Job DataSource settings.
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/atrs_batch
jdbc.username=postgres
jdbc.password=postgres

# Spring Batch schema initialize.
data-source.initialize.enabled=true
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-postgresql.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-postgresql.sql
async-batch-daemon.job-concurrency-num=10
async-batch-daemon.polling-interval=3000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon
